extern "C" func printf(char_ptr, ...): void; 
func to_string(b: bool): char_ptr {
    if b return "true";
    return "false";
}

func main(): void {
    f := 10;
    s := 15;
    printf("f = %d , s = %d\n", f, s);
    printf("f == s : %s\n"    , to_string(f == s));
    printf("f != s : %s\n"    , to_string(f != s));
    printf("f > s  : %s\n"    , to_string(f >  s));
    printf("f >= s : %s\n"    , to_string(f >= s));
    printf("f < s  : %s\n"    , to_string(f <  s));
    printf("f <= s : %s\n"    , to_string(f <= s));
}
