extern "C" func printf(char_ptr, ...): void; 
func to_string(b: bool): char_ptr {
    if b return "true";
    return "false";
}

func main(): void {
    f := 10;
    s := 15;
    printf("f = %d , s = %d%c", f, s,   10);
    printf("f == s : %s%c"    , to_string(f == s), 10);
    printf("f != s : %s%c"    , to_string(f != s), 10);
    printf("f > s  : %s%c"    , to_string(f >  s), 10);
    printf("f >= s : %s%c"    , to_string(f >= s), 10);
    printf("f < s  : %s%c"    , to_string(f <  s), 10);
    printf("f <= s : %s%c"    , to_string(f <= s), 10);
}
